# javaProject

BlackBeacon/: pom.xml
BlackBeacon/src/main/java/com/zhuo/blackbeacon/: BlackbeaconApplication.java
BlackBeacon/src/main/resources/: log4j2.xml
BlackBeacon/src/test/java/com/zhuo/blackbeacon/: BlackbeaconApplicationTests.java
MyBatisPlus_Test01/: pom.xml
MyBatisPlus_Test01/src/main/java/com/zhuo/mybatisplus/: MybatisplusApplication.java
MyBatisPlus_Test01/src/main/java/com/zhuo/mybatisplus/entity/: Up.java
MyBatisPlus_Test01/src/main/java/com/zhuo/mybatisplus/mapper/: UpMapper.java
MyBatisPlus_Test01/src/main/resources/: application.properties
MyBatisPlus_Test01/src/test/java/com/zhuo/mybatisplus/: MybatisplusApplicationTests.java
MyBatisPlus_Test01/src/test/java/com/zhuo/mybatisplus/mapper/: UpMapperTest.java
SpringBootMyBatisPlusAndMySQL/: pom.xml
SpringBootMyBatisPlusAndMySQL/src/main/java/com/zhuo/springboot_mybatis_plus_mysql/: SpringbootMybatisPlusMysqlApplication.java
SpringBootMyBatisPlusAndMySQL/src/main/java/com/zhuo/springboot_mybatis_plus_mysql/controller/: UpController.java
SpringBootMyBatisPlusAndMySQL/src/main/java/com/zhuo/springboot_mybatis_plus_mysql/entity/: Up.java
SpringBootMyBatisPlusAndMySQL/src/main/java/com/zhuo/springboot_mybatis_plus_mysql/mapper/: UpMapper.java
SpringBootMyBatisPlusAndMySQL/src/main/java/com/zhuo/springboot_mybatis_plus_mysql/service/: UpService.java  UpServiceImpl.java
SpringBootMyBatisPlusAndMySQL/src/main/java/com/zuo/springboot_mybatis_plus_mysql/: SpringbootMybatisPlusMysqlApplication.java
SpringBootMyBatisPlusAndMySQL/src/main/resources/: application.yaml  log4j2.xml
SpringBootMyBatisPlusAndMySQL/src/main/resources/Mapper/: UpMapper.xml
SpringBootMyBatisPlusAndMySQL/src/test/java/com/zhuo/springboot_mybatis_plus_mysql/: SpringbootMybatisPlusMysqlApplicationTests.java
SpringBootMyBatisPlusAndMySQL/src/test/java/com/zuo/springboot_mybatis_plus_mysql/: SpringbootMybatisPlusMysqlApplicationTests.java
